{
  "name": "eudgc",
  "version": "1.0.6",
  "description": "EuDGC (European Digital Green Certificate) handling in Javascript and Typescript",
  "main": "dist/eudgc.js",
  "scripts": {
    "watch": "npx webpack serve --mode=development",
    "serve": "npx webpack serve --mode=development",
    "build": "npx webpack --mode=production && cp dist/eudgc.js docs",
    "prepublishOnly": "npx webpack --mode=production && cp dist/eudgc.js docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EuDGC",
    "Covid",
    "Vaccination",
    "European",
    "Digital",
    "Green",
    "Certificate"
  ],
  "author": "Scopevisio AG / Stepan Rutz",
  "license": "Apache-2.0",
  "dependencies": {
    "assert": "^2.0.0",
    "base45": "^3.0.0",
    "bignumber.js": "^9.0.1",
    "browserify-zlib": "^0.2.0",
    "cbor-web": "^7.0.5",
    "crypto-browserify": "^3.12.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/webpack-env": "^1.16.1",
    "buffer": "^6.0.3",
    "install": "^0.13.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scopevisio/eudgc"
  }
}
